# OASIS_START
# DO NOT EDIT (digest: 65e5252cdf76054cd5f5bed76f4427b7)
# Library ocaml_smf
"src": include
<src/*.ml{,i}>: oasis_library_ocaml_smf_ccopt
"src/smf_stubs.c": oasis_library_ocaml_smf_ccopt
<src/ocaml_smf.{cma,cmxa}>: oasis_library_ocaml_smf_cclib
"src/libocaml_smf.lib": oasis_library_ocaml_smf_cclib
"src/dllocaml_smf.dll": oasis_library_ocaml_smf_cclib
"src/libocaml_smf.a": oasis_library_ocaml_smf_cclib
"src/dllocaml_smf.so": oasis_library_ocaml_smf_cclib
<src/ocaml_smf.{cma,cmxa}>: use_libocaml_smf
<src/*.ml{,i}>: pkg_bigarray
"src/smf_stubs.c": pkg_bigarray
# Executable test
"test/test.byte": use_ocaml_smf
"test/test.byte": pkg_unix
"test/test.byte": pkg_ocaml_portmidi
"test/test.byte": pkg_bigarray
<test/*.ml{,i}>: use_ocaml_smf
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_ocaml_portmidi
<test/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
